<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>17/06/2022</title>
  <script src="https://kit.fontawesome.com/3bed2d78b4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section aria-label="Floating Logo">
  <div class="tilt">
    <span>1</span>
    <span>7</span>
    <span>/</span>
    <span>0</span>
    <span>6</span>
    <span>/</span>
    <span>2</span>
    <span>0</span>
    <span>2</span>
    <span>2</span>
  </div>
</section>
</body>
</html>
